# This is the main Nginx configuration file

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Include custom configuration files
    include /etc/nginx/conf.d/*.conf;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Other settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/plain txt;
        text/css css;
        application/javascript js;
        application/json json;
        application/xml xml;
        image/jpeg jpg;
        image/png png;
        image/gif gif;
        image/svg+xml svg;
    }
}